
server{
    listen 80;
    server_name app.tiny;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /be/ {
            proxy_pass http://server:8000/;
    }

    location / {
            proxy_pass http://frontend:3000;
    }

}
