
server{
    listen 80;
    server_name app.tiny; # no-effect of this line
    
    location /be/ {
            proxy_pass http://server:8000/;
    }

    location / {
            proxy_pass http://frontend:3000;
    }

}
